<html>
<head>
	<meta charset="utf-8">
	<title>打字游戏</title>
	<script src="game.js"></script>
	<script src="jquery-1.11.3.js"></script>
</head>
<script>
	$(function(){

		var games=new game();

		$('#an').click(function(){
			games.play();
			$('#cc').addClass('nn');
		})




	})




</script>
<style>
	html,body{
		margin:0;
		padding:0;
		width: 100%;
		height:100%;
		overflow:hidden;
		background:url('./img/1.jpg') no-repeat;
		background-size:cover;
	}
	.panel{
		width:100px;
		position: fixed;
		top: 10px;
		left: 10px;
		border-radius:30px;
		background:url('./img/4.jpg');
		background-size:cover;
	}
	.panel .die{
		width:100px;
		text-align: center;
		line-height: 50px;
		color:red;
	}
	.panel .sore{
		width:100px;
		text-align: center;
		line-height: 50px;
		color:green;
	}
	#cc{
		width:100%;
		height:100%;
		top:0;bottom:0;left:0;right:0;
		margin:auto auto;
		background:url("./img/2.jpg") no-repeat;
		background-size:cover;
		position:relative;
	}
	#an{
		width:180px;
		height:60px;
		border-radius:50px;
		background:url("./img/3.jpg") no-repeat 50% 35%;
		position: absolute;
		top:300px;
		left:500px;
		cursor:pointer;
	}
	.nn{
		display:none;
	}
</style>
<body>

	<div class="panel">
		<div class='die'>
			<span>生命：</span><span>10</span>
		</div>
		<div class='sore'>
			<span>分数：</span><span>0</span>
		</div>
	</div>

	<div id="cc">
		<div id="an"></div>
	</div>

</body>
</html>